* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: "Roboto", sans-serif;
    background-color: black;
    color: white;
  }
  
  
  .button {
    padding: 0 10px;
    display: flex;
    flex-direction: row;
    gap: 15px;
    align-items: center;
  }

  header {
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
  }

  .b-header {
    background-color: #4a4a4a;
    border-radius: 5px;
    
  }
  button:hover {
    cursor: pointer;
    background-color: #292929;
  }
  
  
  main {
    padding: 20px 0;
    height: calc(100vh - 130px);
    overflow-y: scroll;
  }
  
  .grid {
    max-width: 1700px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }
  
  .user {
    position: relative;
    width: 200px;
  }
  
  .user img {
    width: 100%;
    display: block;
  }
  
  .user .name {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 5px;
    background-color: rgba(74, 74, 74, 0.494);
  }
  
  /* FOOTER */
  footer {
    height: 80px;
    background-color: #222222;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  footer h6 {
    font-size: 12px;
    font-weight: normal;
  }
  
  footer .button {
    padding-right: 0;
    flex-wrap: wrap;
  }
  
  .box {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  
  .box .left {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  footer .fa-solid {
    font-size: 22px;
  }
  
  .fa-solid.fa-chevron-up {
    font-size: 14px;
  }
  
  .fa-share-from-square {
    color: green;
  }
  
  .end {
    padding: 20px;
    height: 100%;
    background-color: #4a4a4a;
    color: red;
  }